<?xml version="1.0" encoding="UTF-8"?>

<MicProfileTree>
  <dspTreeMicProfile MIC_EQ_31.5HZ_GAIN="0.00000000000000000000" MIC_EQ_63HZ_GAIN="0"
                     MIC_EQ_125HZ_GAIN="0" MIC_EQ_250HZ_GAIN="0" MIC_EQ_500HZ_GAIN="0"
                     MIC_EQ_1KHZ_GAIN="0" MIC_EQ_2KHZ_GAIN="0" MIC_EQ_4KHZ_GAIN="0"
                     MIC_EQ_8KHZ_GAIN="0" MIC_EQ_16KHZ_GAIN="0" MIC_EQ_31.5HZ_F="31.50000000000000000000"
                     MIC_EQ_63HZ_F="63.00000000000000000000" MIC_EQ_125HZ_F="125.00000000000000000000"
                     MIC_EQ_250HZ_F="250.00000000000000000000" MIC_EQ_500HZ_F="500.00000000000000000000"
                     MIC_EQ_1KHZ_F="1000.00000000000000000000" MIC_EQ_2KHZ_F="2000.00000000000000000000"
                     MIC_EQ_4KHZ_F="4000.00000000000000000000" MIC_EQ_8KHZ_F="8000.00000000000000000000"
                     MIC_EQ_16KHZ_F="16000.00000000000000000000" MIC_DEESS_AMOUNT="40.00000000000000000000"
                     MIC_COMP_THRESHOLD="-15" MIC_COMP_RATIO="9" MIC_COMP_ATTACK="1"
                     MIC_COMP_RELEASE="9" MIC_COMP_MAKEUPGAIN="5" MIC_GATE_MACRO_AMOUNT="41"
                     MIC_GATE_THRESOLD="-35" MIC_GATE_ATTACK="0" MIC_GATE_RELEASE="19.00000000000000000000"
                     MIC_GATE_ENABLE="1" MIC_GATE_ATTEN="100"/>
  <setupTreeMicProfile MIC_TYPE="1" DYNAMIC_MIC_GAIN="1966080" CONDENSER_MIC_GAIN="2621440"
                       TRS_MIC_GAIN="1966080"/>
  <micProfileUIMicProfile eqAdvanced="0" compAdvanced="0" gateAdvanced="0" eqFineTuneEnabled="0"/>
</MicProfileTree>
